PROJECT_CONNECTION_STRING="<HostName>;<AzureSubscriptionId>;<ResourceGroup>;<ProjectName>"
MODEL_DEPLOYMENT_NAME="YOUR_MODEL_NAME"
BING_CONNECTION_NAME="YOUR_CONNECTION_NAME"
OPENWEATHER_ONE_API_KEY="YOUR_OPENWEATHER_ONE_CALL_API_KEY"
OPENWEATHER_GEO_API_KEY="YOUR_OPENWEATHER_GEOCODING_API_KEY"